<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="midia/logotipo.png" type="image/x-icon" > 
    <link rel="stylesheet" href="css/cadastro.css">
    
    <title>Cadastre-se</title>
</head>
<body>
    <div class="base">
    <div class="intern" >
        <div class="frase">
        <h1><b>Crie sua Conta:</b></h1>
        </div>
        <a href="" id="temcont">Já possui conta ? </a>
        

        <form action="">
            
            <div class="pailabel">
                <div class="inputlabel">
            <label for="" id="nome"><b>Nome</b></label>
            <input type="text" placeholder="Digite seu nome..." required >
            <label for="" id="datanasc0"><b>Data de Nascimento</b></label>
           <input type="date" id="datansc1" required >
            <label for="" id="email" ><b>Email</b></label>
           <input type="text" id="email" placeholder="Digite seu Email..." >
            
           
           
           
           </div>
               <div class="inputlabel2">
                
           
           <label for="" id="genero0"><b>Genero</b></label>
           <select name="genero1" id="genero1">
            <option value="outros">Outros</option>
            <option value="feminino">Feminino</option>
            <option value="masculino">Masculino</option>
            <option value="ndentifc">Não se identificar</option>
           </select>
           <label for=""><b>CPF</b></label>
           <input type="text" placeholder="Digite seu CPF..." required >
           <label for="" id="senha0"><b>Senha</b></label>
           <input type="password" id="senha1" placeholder="Crie uma senha...">
           
           </div>
           </div>

           
           
                  <div class="botoes">
                 <button id="voltar">VOLTAR</button>
                 <button id="enviar">ENVIAR</button> 
                 </div>
                
        </form>
    </div>
    </div>
</body>
</html>