<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Solicitações</title>
    <link rel="stylesheet" href="css/controller.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
</head>
<body>
    <header class="menu">
        <div class="logo">Redlife</div>

        <input type="checkbox" id="toggle" class="menu-toggle" />
        <label for="menu-toggle" class="hamburger" aria-hidden="true">&#9776;</label>

        <nav class="navbar menu-items">
            <a href="index.html">Início</a>
            <a href="form-doador.html">Torne-se um doador!</a>
            <a href="form-paciente.html">Precisa de doação?</a>
            <a href="perfil.html"> <img class="profile-page" src="midia/perfil.png" alt="Foto-perfil"> </a>
        </nav>
      </header>
    <section>
        <div class="header">
            <img  class="profile-pic" src="midia/perfil.png">
            <div class="user-info">
                <h2>Nome usuário</h2>
                <p>ID: 000000</p>
                <p>Dados</p>
                <p>Dados</p>
            </div>
        </div>
    </section>
    <section>
        <!-- <input type="checkbox" id="id"> -->
        <div class="section">
            <h3>Doadores</h3>
        
            <div class="carousel">
                <div class="arrow-left">‹</div>
        
                <div class="cards-row blue">
                    <div class="card" id="id">
                        <img class="avatar" src="midia/perfil.png">
                        <h4>Paciente</h4>
                        <button class="botao">Entrar em contato</button>
                        <div class="icons">
                            <span><i class="fi fi-br-cross"></i></span><i class="fi fi-rs-trash"></i><span><i class="fi fi-rs-check"></i></span><span></span>
                        </div>
                    </div>
        
                    <div class="card">
                        <img class="avatar" src="midia/perfil.png">
                        <h4>Paciente</h4>
                        <button class="botao">Entrar em contato</button>
                        <div class="icons">
                            <span><i class="fi fi-br-cross"></i></span><i class="fi fi-rs-trash"></i><span><i class="fi fi-rs-check"></i></span><span></span>
                        </div>
                    </div>
        
                    <div class="card selected">
                        <img class="avatar" src="midia/perfil.png">
                        <h4>Paciente</h4>
                        <button class="botao">Entrar em contato</button>
                        <div class="icons">
                            <span><i class="fi fi-br-cross"></i></span><i class="fi fi-rs-trash"></i><span><i class="fi fi-rs-check"></i></span><span></span>
                        </div>
                    </div>
        
                    <div class="card">
                        <img class="avatar" src="midia/perfil.png">
                        <h4>Paciente</h4>
                        <button class="botao">Entrar em contato</button>
                        <div class="icons">
                            <span><i class="fi fi-br-cross"></i></span><i class="fi fi-rs-trash"></i><span><i class="fi fi-rs-check"></i></span><span></span>
                        </div>
                    </div>
                </div>
        
                <div class="arrow-right">›</div>
            </div>
        </div>
    </section>
    <section>
        <div class="section">
            <h3>Doação Disponível</h3>
        
            <div class="carousel">
                <div class="arrow-left">‹</div>
        
                <div class="cards-row red">
                    <div class="card">
                        <img class="avatar" src="midia/perfil.png">
                        <h4>Paciente</h4>
                        <button class="botao">Entrar em contato</button>
                    </div>
        
                    <div class="card">
                        <img class="avatar" src="midia/perfil.png">
                        <h4>Paciente</h4>
                        <button class="botao">Entrar em contato</button>
                    </div>
        
                    <div class="card">
                        <img class="avatar" src="midia/perfil.png">
                        <h4>Paciente</h4>
                        <button class="botao">Entrar em contato</button>
                    </div>
        
                    <div class="card">
                        <img class="avatar" src="midia/perfil.png">
                        <h4>Paciente</h4>
                        <button class="botao">Entrar em contato</button>
                    </div>
                </div>
        
                <div class="arrow-right">›</div>
            </div>
        </div>        
    </section>
<main>
    <article>
        <div class="details-box">
            <div class="details-left">
                <img class="avatar big" src="midi/images.png">
                <h3>Paciente</h3>
                <p><strong>Tipo sanguíneo:</strong></p>
                <p><strong>Data:</strong></p>
        
                <button class="accept-btn">Aceitar</button>
            </div>
        
            <div class="details-right">
                <div class="info-line"></div>
                <div class="info-line"></div>
                <div class="info-line"></div>
                <div class="info-line"></div>
            </div>
        </div>
    </article>
    <footer class="footer">
        <p>&copy; 2025 Redlife. Todos os direitos reservados.</p>
    </footer>
</main>
</body>
</html>