<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="midia/logotipo.png" type="image/x-icon" > 
    <link rel="stylesheet" href="css/form-paciente.css">
    <title>Formulário de solicitação</title>
    <style>
        
    </style>
</head>
<body>
    <header class="menu">
        <div class="logo">Redlife</div>

        <input type="checkbox" id="toggle" class="menu-toggle" />
        <label for="menu-toggle" class="hamburger" aria-hidden="true">&#9776;</label>

        <nav class="navbar menu-items">
            <a href="index.html">Início</a>
            <a href="form-doador.html">Torne-se um doador!</a>
            <a href="form-paciente.html">Precisa de doação?</a>
            <a href="perfil.html"> <img class="profile-page" src="midia/perfil.png" alt="Foto-perfil"> </a>
        </nav>
      </header>

    <div class="container">
        <section class="content">
            <h1>Solicite uma doação</h1>
            <p>Não se preocupe! Entraremos em contato com o doador mais proximo.</p>
        </section>
        <section class="form-doador">
            <form action="">
                <h2>Dados pessoais</h2>
                <br>
                <div class="row-1">
                    <div class="item-form">
                        <label for="nome-completo">Nome completo</label>
                        <input type="text" id="nome-completo" name="nome-completo" placeholder="Digite seu nome completo" required>
                    </div>
                
                    <div class="item-form">
                        <label for="cpf">Cpf</label>
                        <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" required>
                    </div>
                </div>
                <div class="row-2">
                    <div class="item-form">
                        <label for="confirmacao-doenca">Você possui uma doença transmissivel?</label>
                            <div class="confirm-radio">
                                <div class="opcao-sim">
                                    <input type="radio" id="sim" name="confirmacao-doenca" value="sim" required>
                                    <label for="sim" id="label-sim">Sim</label> 
                                </div>
                                <div class="opcao-nao">
                                    <input type="radio" id="nao" name="confirmacao-doenca" value="nao" required>
                                    <label for="nao" id="label-nao">Não</label>
                                </div>
                            </div>   
                    </div>  
                </div>
                
                <div class="row-3">
                    <div class="item-form">
                        <label for="opcao-doenca">Se sim: Qual doença você possui? (Opcional)</label>
                        <select name="tipo-doenca" id="tipo-doenca">
                            <option value="" selected>Selecione uma opção</option>
                            <option value="hepatite-b">Hepatite B</option>
                            <option value="hepatite-c">Hepatite C</option>
                            <option value="hiv">HIV</option>
                            <option value="sifilis">Sífilis</option>
                        </select>
                    </div>
                </div>

                <div class="row-4">
                    <div class="item-form">
                        <label for="tipo-sanguineo">Qual seu tipo sanguineo? (Opcional)</label>
                        <select name="tipo-sanguineo" id="tipo-sanguineo">
                            <option value="" selected>Selecione uma opção</option>
                            <option value="a+">A+</option>
                            <option value="a-">A-</option>
                            <option value="b+">B+</option>
                            <option value="b-">B-</option>
                            <option value="ab+">AB+</option>
                            <option value="ab-">AB-</option>
                            <option value="o+">O+</option>
                            <option value="o-">O-</option>
                        </select>

                    </div>
                </div>

                <h2>Endereço</h2>
                <br>
                <div class="row-5">
                    <div class="item-form">
                        <label for="cep">CEP</label>
                        <input type="text" id="cep" name="cep" placeholder="Digite seu CEP" required>
                    </div>
                </div>

                <div class="row-6">
                    <div class="item-form">
                        <label for="endereco">Endereço</label>
                        <input type="text" id="endereco" name="endereco" placeholder="Digite seu endereço" required>
                    </div>
                    <div class="item-form">
                        <label for="numero">Número</label>
                        <input type="text" id="numero" name="numero" placeholder="Número" required>
                    </div>

                </div>

                <div class="row-7">
                    <div class="item-form">
                        <label for="cidade">Cidade</label>
                        <input type="text" id="cidade" name="cidade" placeholder="Digite sua cidade" required>
                    </div>
                    <div class="item-form">
                        <label for="estado">Estado</label>
                        <select name="estado" id="estado">
                            <option value="" selected>Selecione uma opção</option>
                            <option value="ac">Acre</option>
                            <option value="al">Alagoas</option>
                            <option value="ap">Amapá</option>
                            <option value="am">Amazonas</option>
                            <option value="ba">Bahia</option>
                            <option value="ce">Ceará</option>
                            <option value="df">Distrito Federal</option>
                            <option value="es">Espírito Santo</option>
                            <option value="go">Goiás</option>
                            <option value="ma">Maranhão</option>
                            <option value="mt">Mato Grosso</option>
                            <option value="ms">Mato Grosso do Sul</option>
                            <option value="mg">Minas Gerais</option>
                            <option value="pa">Pará</option>
                            <option value="pb">Paraíba</option>
                            <option value="pr">Paraná</option>
                            <option value="pe">Pernambuco</option>
                            <option value="pi">Piauí</option>
                            <option value="rj">Rio de Janeiro</option>
                            <option value="rn">Rio Grande do Norte</option>
                            <option value="rs">Rio Grande do Sul</option>
                            <option value="ro">Rondônia</option>
                            <option value="rr">Roraima</option>
                            <option value="sc">Santa Catarina</option>
                            <option value="sp">São Paulo</option>
                            <option value="se">Sergipe</option>
                            <option value="to">Tocantins</option>
                        </select>
                    </div>
                </div>

                <div class="row-8">
                    <div class="item-form">
                        <label for="hospital">Hospital da internação</label>
                        <input type="text" id="hospital" name="hospital" placeholder="Digite o nome do hospital" required>
                    </div>
                </div>
                
                <div class="button">
                    <button type="reset">Cancelar</button>
                    <button type="submit">Concluir</button>
                </div>

                
            </form>
        </section>
        <footer class="footer">
            <p>&copy; 2025 Redlife. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>