<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="midia/logotipo.png" type="image/x-icon" > 
    <link rel="stylesheet" href="css/index.css">
    <title>Home</title>
</head>
<body>
    <header class="menu">
        <div class="logo">Redlife</div>

        <input type="checkbox" id="toggle" class="menu-toggle" />
        <label for="menu-toggle" class="hamburger" aria-hidden="true">&#9776;</label>

        <nav class="navbar menu-items">
            <a href="index.html">Início</a>
            <a href="form-doador.html">Torne-se um doador!</a>
            <a href="form-paciente.html">Precisa de doação?</a>
            <a href="perfil.html"> <img class="profile-page" src="midia/perfil.png" alt="Foto-perfil"> </a>
        </nav>
      </header>
    <main class="main-content">
        <section class="welcome-section">
            <div>
                <h1>Bem-vindo ao Redlife</h1>
                <p>Conectando doadores e pacientes para salvar vidas.</p>
            </div>
        </section>
        <section class="info-doador">
            <div class="info">
                <h3 class="info-title">Solidariedade</h3>
                <p class="info-text">Ao doar sangue, você ajuda a salvar vidas e contribui diretamente para o bem-estar de pessoas em situações críticas.</p>
            </div>
            <div class="info">
                <h3 class="info-title">Saúde</h3>
                <p class="info-text">A doação estimula a renovação das células sanguíneas, ajudando o corpo a se manter ativo e saudável.</p>
            </div>
            <div class="info">
                <h3 class="info-title">Humanidade</h3>
                <p class="info-text">O ato de doar fortalece o senso de responsabilidade social e compaixão dentro da comunidade.</p>
            </div>
        </section>
        <section class="container-become-doador">
            <div class="become-doador">
                <h2 class="become-doador-title">Quer se tornar um doador?</h2>
                <p class="become-doador-text">Torne-se um doador e salve vidas com apenas uma transfusão de sangue, um gesto simples que faz grande diferença.</p>
                <div class="button">
                    <button><a href="form-doador.html" class="btn-doador">Torne-se um doador!</a></button>
                </div>
            </div>
        </section>
        <section class="container-about">
            <div class="about-img">
                <img src="midia/planfeto.png" alt="Doe Sangue!">
            </div>
            <div class="about-text">
                <h2 class="about-title">Doe Sangue, Salve Vidas</h2>
                <p class="about-text">
                    A doação de sangue é um ato de amor que pode transformar o destino de muitas pessoas.
                    Se você pode doar, faça parte dessa corrente do bem. E se você precisa, não hesite em solicitar
                    ajuda — juntos, somos mais fortes.
                </p>
            </div>
        </section>
        <section class="container-request-blood">
            <div class="request-blood">
                <h2 class="request-blood-title">Precisa de doação de sangue?</h2>
                <p class="request-blood-text">Se você ou alguém que você conhece precisa de uma transfusão de sangue, estamos aqui para ajudar. Preencha o formulário e conecte-se com doadores dispostos a ajudar.</p>
                <div class="button">
                    <button><a href="form-paciente.html" class="btn-paciente">Solicitar Doação</a></button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2025 Redlife. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>