<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="icon" href="midia/logotipo.png" type="image/x-icon" >
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>


</head>
<body>

<div class="logonbox">
    
    <div class="userlog"><img src="midia/usuario.png"></div>

    <form>
        <div class="input1">
        <label>Usuário</label>
        <input type="text" placeholder="Digite seu usuário..." required id="login">

        <label>Senha</label>
        <div class="senha-container">
            <input type="password" placeholder="Digite sua senha..." required id="senha">
        
            <i class="bi bi-eye" id="eye1"></i>
        </div>
    </div>

        <div class="qsem"><a href="#" class="esqcsenh" style="color: aliceblue;">esqueceu sua senha?</a></div>
        <br>
        
        <div class="botao">
       <button id="but1">VOLTAR</button><button type="submit" id="buttonz">ENTRAR</button> </div>
        <br>
        <a href="#" class="link-problemas">Estou com problemas..</a>

        <p id="autoria">© Sistema De Doação De Sangue | 1º ADS Fatec Lins-Sp.</p>
    </form>

</div>

<script>
    const eye = document.getElementById("eye1");
    const pass = document.getElementById("senha");

    eye.addEventListener("click", ()=>{
        const type = pass.getAttribute("type") === "password" ? "text" : "password";
        pass.setAttribute("type", type);
    });
</script>

</body>
</html>