<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="icon" href="midia/logotipo.png" type="image/x-icon" >
    <link rel="stylesheet" href="css/perfil.css">
</head>
<body>

     <header class="menu">
        <div class="logo">Redlife</div>

        <input type="checkbox" id="toggle" class="menu-toggle" />
        <label for="toggle" class="hamburger">&#9776;</label>

        <nav class="menu-items">
            <a href="index.html">Início</a>
            <a href="form-doador.html">Torne-se um doador!</a>
            <a href="form-paciente.html">Precisa de doação?</a>
            <a href="perfil.html"> <img class="profile-page" src="midia/perfil.png" alt="Foto-perfil"> </a>
        </nav>
      </header>
      

    <main>
        <section class="usuario">

            <div class="perfil">

             <img src="midia/perfil.png" alt="perfil">

             <input type="checkbox" id="troca-inf">
             <label for="troca-inf" class="confirm">Editar perfil</label>

                <div class="abso">

                     <textarea wrap="hard" disabled id="aviso">⚠️Aviso Importante sobre Alteração de Informações⚠️: A atualização ou modificação de dados no sistema de doação de sangue deve ser realizada com máxima atenção. Informações incorretas podem gerar sérios problemas, incluindo:Incompatibilidade sanguínea, colocando em risco a saúde de receptores e doadores, Falhas no agendamento, afetando o funcionamento das coletas e atendimentos, Bloqueio indevido de doadores, caso informações de saúde ou elegibilidade sejam registradas incorretamente, Erros em contatos importantes, como avisos de retorno, campanhas ou convocação para doações urgentes
                     Para garantir a segurança e integridade dos dados:Revise todas as informações antes de confirmar, Mantenha seus dados pessoais e de saúde sempre atualizados e verdadeiros, Em caso de dúvida ou erro, entre em contato imediatamente com a equipe responsável.</textarea>
                    
                     <a class="aviso-troca" href="perfil.html" target="_self">cancelar</a>

                     <a class="aviso-troca" href="troca-info.html">Trocar</a>
                </div>

            </div>
            <div class="descricao">
                <h1>Nome do usuario</h1>
                <p>ID:00000</p>
            </div>
            

            <p class="sangue">a+</p>     
            
        </section>
        
        <section class="historico">
            <fieldset>
                <legend>Histórico</legend>
                <div class="hist1">
                   <div class="imagem"></div>
                        
                            <p>
                                Lucas faz acompanhamento regular devido a um histórico de anemia leve diagnosticada dois anos antes. O médico solicitou exames trimestrais para avaliar níveis de hemoglobina, ferritina e função hepática. O paciente não relata sintomas recentes, apresenta boa aparência geral e afirma estar seguindo corretamente suplementação prescrita.
                            </p>
                            
                </div>
                
                <div class="hist1">
                    <div class="imagem"></div>
                        
                            <p>
                                Lucas faz acompanhamento regular devido a um histórico de anemia leve diagnosticada dois anos antes. O médico solicitou exames trimestrais para avaliar níveis de hemoglobina, ferritina e função hepática. O paciente não relata sintomas recentes, apresenta boa aparência geral e afirma estar seguindo corretamente suplementação prescrita.
                            </p>
                            
                </div>
                <div class="hist1">
                    <div class="imagem"></div>
                        
                            <p>
                                Lucas faz acompanhamento regular devido a um histórico de anemia leve diagnosticada dois anos antes. O médico solicitou exames trimestrais para avaliar níveis de hemoglobina, ferritina e função hepática. O paciente não relata sintomas recentes, apresenta boa aparência geral e afirma estar seguindo corretamente suplementação prescrita.
                            </p>
                            
                </div>

            </fieldset>
        </section>

    </main>
    <footer class="footer">
        <p>&copy; 2025 Redlife. Todos os direitos reservados.</p>
    </footer>
 
</body>
</html>
