<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Alterar informações</title>
    <link rel="icon" href="midia/logotipo.png" type="image/x-icon" >
    <link rel="stylesheet" href="css/troca.css">
</head>
<body>

    <header class="menu">
        <div class="logo">Redlife</div>

        <input type="checkbox" id="toggle" class="menu-toggle" />
        <label for="toggle" class="hamburger">&#9776;</label>

        <nav class="menu-items">
            <a href="index.html">Início</a>
            <a href="form-doador.html">Torne-se um doador!</a>
            <a href="form-paciente.html">Precisa de doação?</a>
            <a href="perfil.html"> <img class="profile-page" src="midia/perfil.png" alt="Foto-perfil"> </a>
        </nav>
      </header>
      
    <main>

        <section class="usuario">

            <div class="perfil">

             <img src="midia/perfil.png" alt="perfil">

            </div>

            <p class="sangue">a+</p>     
            
        </section>

        <section class="formulario">
    <fieldset>

        <legend>Alterar informações</legend>

        <form action="perfil.html" method="post">
            
            <div class="item">
                <label for="name">Nome completo</label>
                <input type="text" id="name" placeholder="Digite seu nome" required>
            </div>

            <div class="item">
                <label for="number">Telefone</label>
                <input type="tel" id="number" placeholder="Digite seu número">
            </div>

            <div class="item">
                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="Digite seu e-mail">
            </div>

            <div class="item">
                <label for="password">Senha</label>
                <input type="password" id="password" placeholder="Digite sua senha">
            </div>

            <div class="botao">
                <input type="reset" value="Apagar">
                <input type="submit" value="Confirmar" id="confirmar">
            </div>

        </form>

    </fieldset>
</section>
    </main>
    <footer class="footer">
        <p>&copy; 2025 Redlife. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>
