@import url('https://fonts.googleapis.com/css2?family=Stack+Sans+Headline:wght@200..700&display=swap');

*{
    font-family: "Stack Sans Headline", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
}

/* MENU */
.menu {
  width: 100%;
  height: 60px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  background: #0b052b;
  color: #fff;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.menu-items {
  display: flex;
  gap: 50px;
}

.menu-items a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  transition: 0.3s;
  display: flex;
  align-items: center;
}

.menu-items a:hover {
  opacity: 0.7;
}

#toggle {
  display: none;
}
.hamburger{
    display: none;
}

.profile-page{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}


/* MAIN */
main {
    display: flex;
    margin-top: 80px;
    flex-direction: column;
    background-color: #F4F4F4;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    box-shadow: 1px  4px 10px gray;
}

/* PERFIL */
.aviso-troca {
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
    background-color: #6FAD76;
    padding: 10px;
    border-radius: 20%;
    text-transform: capitalize;
}

.usuario {
    display: flex;
    position: relative;
    align-items: center;
}

#troca-inf {
    display: none;
}
.confirm{
    cursor: pointer;
}

.perfil {
    display: flex;
    flex-direction: column;
    margin: 35px 5px 15px 40px;
}

.usuario img {
    height: 90px;
    border-radius: 100%;
}

.descricao{
    margin-left: 10px;
}

.descricao h1{
    margin-bottom: 0px;
}

.descricao p{
    margin-top: 0px;
}

/* Sangue */
.sangue {
    position: absolute;
    right: 20px;
    top: 10px;
    text-transform: uppercase;
    background-color: #C94A4A;
    border: 1px solid;
    border-radius: 100%;
    padding: 10px;
}

/* Popup */
.abso {
    display: none;
    background-color: white;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 300px;
    z-index: 100;
}
.aviso-troca:hover{
    cursor: pointer;
    color: #fff;
    background-color:#91d899 ;
}
#aviso {
    background-color: black;
    color: white;
    height: 250px;
    width: 250px;
    text-align: left;
    padding: 20px;
    margin: 20px 10px 30px 10px;
    resize: none;
    border: 2px solid;
}

#troca-inf:checked + .confirm + .abso {
    display: flex;
}

/* HISTÓRICO */
.hist1 {
    display: flex;
    align-items: center;
}
.imagem{
    height: 100px;
    width: 400px;
    margin: 5px 5px 5px 5px;
    border: rgba(0, 0, 0, 0.2) solid;
    background-color: #A5A5A5;
}

.hist1 p {
    font-size: 12px;
    text-align: justify;
    word-break: break-all;
    text-decoration: underline;
}
footer p{
    text-align: center;
    padding: 20px;
    background-color: #0b052b;
    color: white;
}
/* --------------- RESPONSIVO MENU ---------------- */

@media (max-width: 768px) {

    .hamburger {
        display: flex;
        font-size: 24px;
        cursor: pointer;
        padding: 10px;
        color: #fff;
    }
  
    .menu-items {
        display: none;
        flex-direction: column;
        gap: 15px;
        padding: 20px;
        background: #111;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
    }
  
    #toggle:checked ~ .menu-items {
        display: flex;
    }
        .hist1 {
        flex-direction: column;
    }

    .abso {
        right: 80px;
    }
    .imagem{
    height: 100px;
    width: 90%;
    margin: 5px 5px 5px 5px;
    border: rgba(0, 0, 0, 0.2) solid;
    background-color: #A5A5A5;
}
}
